import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        System.out.println(getStairPaths(n));
    }

    public static ArrayList < String > getStairPaths(int n) {
        if (n == 0) {
            ArrayList < String > base = new ArrayList < > ();
            base.add("");
            return base;
        }

        ArrayList < String > ans = new ArrayList < > ();
        if (n - 1 >= 0) {
            ArrayList < String > p = getStairPaths(n - 1);
            for (String s: p) {
                ans.add("1" + s);
            }
        }
        if (n - 2 >= 0) {
            ArrayList < String > q = getStairPaths(n - 2);
            for (String s: q) {
                ans.add("2" + s);
            }

        }
        if (n - 3 >= 0) {
            ArrayList < String > r = getStairPaths(n - 3);
            for (String s: r) {
                ans.add("3" + s);
            }



        }
        return ans;
    }

}