import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        
        Scanner sc=new Scanner(System.in);
        int r=sc.nextInt();
		int c=sc.nextInt();
        printMazePaths(1,1,r,c,"");
    }

    // sr - source row
    // sc - source column
    // dr - destination row
    // dc - destination column
    public static void printMazePaths(int sr, int sc, int dr, int dc, String psf) {
        if(sr==dr && sc==dc){
			System.out.println(psf);
			return;
		}
		for(int i=1;sc+i<=dc;i++){
			
				printMazePaths(sr,sc+i,dr,dc,psf+"h"+i);
			
		}
		for(int j=1;sr+j<=dr;j++){
		
				printMazePaths(sr+j,sc,dr,dc,psf+"v"+j);
	    
		}
		for(int i=1;sc+i<=dc && sr+i<=dr;i++){
			
				printMazePaths(sr+i,sc+i,dr,dc,psf+"d"+i);
			
		}
		
    }

}