import java.io.*;
import java.util.*;

public class Main {
  private static class Node {
    int data;
    ArrayList<Node> children = new ArrayList<>();
  }

  public static void display(Node node) {
    String str = node.data + " -> ";
    for (Node child : node.children) {
      str += child.data + ", ";
    }
    str += ".";
    System.out.println(str);

    for (Node child : node.children) {
      display(child);
    }
  }

  public static Node construct(int[] arr) {
    Node root = null;

    Stack<Node> st = new Stack<>();
    for (int i = 0; i < arr.length; i++) {
      if (arr[i] == -1) {
        st.pop();
      } else {
        Node t = new Node();
        t.data = arr[i];

        if (st.size() > 0) {
          st.peek().children.add(t);
        } else {
          root = t;
        }

        st.push(t);
      }
    }

    return root;
  }

  static int maxDia;
  public static int finddia(Node node){
      int mh=-1;
      int smh=-1;
      for(int i=0;i<node.children.size();i++){
          int ch=finddia(node.children.get(i));
          if(ch >= mh){
              smh = mh;
              mh=ch;
          }else if(ch>smh){
              smh=ch;
          }
      }
      int myDia=mh+smh+2;
      if(myDia>maxDia){
          maxDia=myDia;
          
      }
      return mh+1;
  }
  public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    int n = Integer.parseInt(br.readLine());
    int[] arr = new int[n];
    String[] values = br.readLine().split(" ");
    for (int i = 0; i < n; i++) {
      arr[i] = Integer.parseInt(values[i]);
    }

    Node root = construct(arr);
    // max=0;max2=0;
    // int h=diameter(root);
    // System.out.println(h);
    maxDia=Integer.MIN_VALUE;
    int h=finddia(root);
     System.out.println(maxDia);
  }

}