import java.io.*;
import java.util.*;
public class Main {
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());
        int[][] arr = new int[n][n];
        for (int j = 0; j < n; j++) {
            String line = br.readLine();
            for (int k = 0; k < n; k++) {
                arr[j][k] = line.charAt(k) - '0';
            }
        }
        findCelebrity(arr);
    }
    public static void findCelebrity(int[][] arr) {
        Stack<Integer> st=new Stack<>();
        for(int j=0;j<arr[0].length;j++){
            st.push(j);
        }
        while(st.size() >1){
            int x=st.pop();
            int y=st.pop();
            if(arr[x][y]==1){
                st.push(y);
            }else{
                st.push(x);
            }
        }
        int pc=st.pop();
        boolean isCeleb = true;
        for(int j=0;j<arr[0].length;j++){
            if(j != pc && (arr[pc][j] == 1 || arr[j][pc] == 0)){
                isCeleb = false;
                break;
            }
        }
        if(isCeleb){
            System.out.println(pc);
        }else{
            System.out.println("none");
        }
    }

}




