import java.io.*;
import java.util.*;

public class Main{
  

public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

    int n = Integer.parseInt(br.readLine());
    int[] arr = new int[n];
    for(int i = 0; i < n; i++){
       arr[i] = Integer.parseInt(br.readLine());
    }

   int[] nsol = new int[n];
   Stack<Integer> st = new Stack<>();
   for(int i=0;i<n;i++){
       while(st.size() > 0 && arr[st.peek()] >=arr[i]){
           st.pop();
           
       }
       if(st.size() == 0){
           nsol[i]=-1;
       }else{
           nsol[i]=st.peek();
       }
       st.push(i);
   }
    int[] nsor = new int[n];
   st = new Stack<>();
   for(int i=n-1;i>=0;i--){
       while(st.size() > 0 && arr[st.peek()] >=arr[i]){
           st.pop();
           
       }
       if(st.size() == 0){
           nsor[i]=n;
       }else{
           nsor[i]=st.peek();
       }
       st.push(i);
   }
   int max=0;
   for(int i=0;i<n;i++){
       int w=nsor[i]-nsol[i]-1;
       int area=w*arr[i];
       if(area > max){
           max=area;
       }
   }
   System.out.println(max);
 }
}