import java.io.*;
import java.util.*;

public class Main {

  public static class MinStack {
    Stack<Integer> data;
    int minEle;

    public MinStack() {
      data = new Stack<>();
    }

    int size() {
      return data.size();
    }

    void push(int val) {
      if(data.size() == 0 ){
          data.push(val);
          minEle=val;
      }else if(val < minEle){
          int pv = 2*val-minEle;
          data.push(pv);
          minEle=val;
      }else{
          data.push(val);
      }
      
      
    }

    int pop() {
      if(data.size()==0){
          System.out.println("Stack underflow");
          return -1;
      }else{
          int pv=data.pop();
          if(pv <minEle){
              int cmin=minEle;
              minEle = 2*cmin-pv;
              pv=cmin;
          }
          return pv;
      }
    }

    int top() {
      if(data.size()==0){
          System.out.println("Stack underflow");
          return -1;
      }else if(data.peek()<minEle){
          return minEle;
      }else{
          return data.peek();
      }
    }

    int min() {
       if(data.size()==0){
          System.out.println("Stack underflow");
          return -1;
      }else{
          return minEle;
          
      }
    }
  }

  public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    MinStack st = new MinStack();

    String str = br.readLine();
    while (str.equals("quit") == false) {
      if (str.startsWith("push")) {
        int val = Integer.parseInt(str.split(" ")[1]);
        st.push(val);
      } else if (str.startsWith("pop")) {
        int val = st.pop();
        if (val != -1) {
          System.out.println(val);
        }
      } else if (str.startsWith("top")) {
        int val = st.top();
        if (val != -1) {
          System.out.println(val);
        }
      } else if (str.startsWith("size")) {
        System.out.println(st.size());
      } else if (str.startsWith("min")) {
        int val = st.min();
        if (val != -1) {
          System.out.println(val);
        }
      }
      str = br.readLine();
    }
  }
}