import java.io.*;
import java.util.*;

public class Main{
public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    int n = Integer.parseInt(br.readLine());
    int[] a = new int[n];
    for(int i = 0; i < n; i++){
       a[i] = Integer.parseInt(br.readLine());
    }
    int k = Integer.parseInt(br.readLine());

    sliding(a,k);
 }
public static void sliding(int[] arr,int k){
     Stack<Integer> st= new Stack<>();
     int brr[]=new int[arr.length];
     st.push(arr.length-1);
     brr[arr.length-1] = arr.length;
     for (int i = arr.length-1; i >=0; i--) {
         while(st.size()>0 && arr[i] >= arr[st.peek()]){
             st.pop();
         }
         if(st.size()==0){
             brr[i] = arr.length;
             
         }
         else{
             brr[i] = st.peek();
         }
         st.push(i);
     
         
     }
     int j=0;
     for(int i=0;i<=arr.length-k;i++){
         j=i;
         while(brr[j]<k+i){
             j=brr[j];
         }
         System.out.println(arr[j]);
     }
}
}