import java.util.*;
    public class Main{
        public static void main(String args[]){
            Scanner s=new Scanner(System.in);
            int n=s.nextInt();
            int space=n*2-3;
            
            for(int i=1;i<=n;i++){
                
                for(int j=1;j<=i;j++){
                    System.out.print(j+"\t");
                    
                }
                
                for(int j=1;j<=space;j++){
                    System.out.print("\t");
                    
                }
                space-=2;
                
                for(int j=i;j>=1;j--){
                    if(j==i && i==n)
                      continue;
                    System.out.print(j+"\t");
                    
                }
                
                System.out.println();
                
            }
        }
    }
