import java.util.*;
       
       public class Main{
       
       public static void main(String[] args) {
           Scanner scn = new Scanner(System.in);
           int n=scn.nextInt();
           int h=n/2;
           int k=1;
           for(int i=1;i<=n;i++){
                    for(int j =1;j<=h;j++){
                        if(i==h+1 || j==h+1){
                           System.out.print("*\t");
                        }else{
                         System.out.print("\t");}
                    }
                    for(int j =1;j<=k;j++){
                        
                      System.out.print("*\t");
                        
                    }
                    if(i<=h){
                            k++;
                        }else{
                            k--;
                        }
               System.out.println();
           }
       
        }
       }