import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int r=sc.nextInt();
        int c=sc.nextInt();
        int[][] arr=new int[r][c];
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                arr[i][j]=sc.nextInt();
            }
            
        }
        int i=0,j=0,d=0;
        int vali=0,valj=0;
        while(true){
          d+=arr[i][j];
          d%=4;
          if(d==0){
              j++;
          }else if(d==1){
              i++;
          }else if(d==2){
              j--;
          }else{
              i--;
          }
          if(i<0){
              i++;
              System.out.print(i+"\n"+j);
              break;
          }
          if(i>=arr.length){
              i--;
              System.out.print(i+"\n"+j);
              break;
          }
          if(j<0){
              j++;
              System.out.print(i+"\n"+j);
              break;
          }
          if(j>=arr[0].length){
            j--;  
            System.out.print(i+"\n"+j);
            break;
          }
        }
    }

}
