import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    Scanner sc= new Scanner(System.in);
    int r=sc.nextInt();
    int c=sc.nextInt();
    int[][] a=new int[r][c];
    for(int i=0;i<r;i++){
        for(int j=0;j<c;j++){
            a[i][j]=sc.nextInt();
        }
    }
    
    int n=sc.nextInt();
    int m=sc.nextInt();
    if(c!=n){
        System.out.print("Invalid input");
        return;
    }
    int[][] b=new int[n][m];
    for(int i=0;i<n;i++){
        for(int j=0;j<m;j++){
            b[i][j]=sc.nextInt();
        }
    }
    int[][] d=new int[r][m];
    for(int i=0;i<r;i++){
        for(int j=0;j<m;j++){
            for(int k=0;k<n;k++){
                d[i][j]+=(a[i][k]*b[k][j]);
            }
            
        }
    }
     for(int i=0;i<r;i++){
        for(int j=0;j<m;j++){
           System.out.print(d[i][j]+" ");
        }
        System.out.println();
    }
 }

}