import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[][] arr=new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                arr[i][j]=sc.nextInt();
            }
        }
        int temp=0;
        int i =0;
        int j =0;
        for(i=0;i<n;i++){
            for( j=0;j<i;j++){
                temp=arr[i][j];
                arr[i][j]=arr[j][i];
                arr[j][i]=temp;
            }
        }
        for(i=0;i<n;i++){
            rev(arr,i);
        }
        display(arr);
    }
    static void rev(int[][] arr,int r){
        int i=0;
        int j=arr[0].length-1;
        while(i<j){
            int temp=arr[r][i];
            arr[r][i]=arr[r][j];
            arr[r][j]=temp;
            i++;
            j--;
        }
    }
    

    public static void display(int[][] arr){
        for(int i = 0; i < arr.length; i++){
            for(int j = 0; j < arr[0].length; j++){
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }

}