import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner sc=new Scanner(System.in);
            int n=sc.nextInt();
            int[][] a=new int[n][n];
            for(int i=0;i<n;i++){
                for(int j=0;j<n;j++){
                    a[i][j]=sc.nextInt();
                }
            }
        int d=sc.nextInt();
        for(int i=0;i<n;i++){
            if(d>=a[i][0] && d<=a[i][n-1]){
            for(int j=0;j<n;j++){
                    if(d==a[i][j]){
                        System.out.print(i+"\n"+j);
                        return;
                    }
                }
            }
        }
        System.out.println("Not Found");
        
    }

}