import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    Scanner sc = new Scanner(System.in);
    int r=sc.nextInt();
    int c=sc.nextInt();
    int[][] a=new int[r][c];
    for(int i=0;i<r;i++){
        for(int j=0;j<c;j++){
            a[i][j]=sc.nextInt();
        }
    }
    int[] b=new int[r*c];
    int k=0;
    for(int j=0;j<c;j++){
            
                 if(j%2==0){
                 for(int i=0;i<r;i++){
                     b[k]=a[i][j];
                  
                   k++;
                 }
            } else{
                 
              for(int i=r-1;i>=0;i--){
                  b[k]=a[i][j];
                  
                  k++;
              }
            }
    }
    
       for(int i=0;i<r*c;i++){
            System.out.println(b[i]);
        }
       
   }

}