import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        System.out.println(maxOfArray(arr,n-1));
    }

    public static int maxOfArray(int[] arr, int idx){
        if(idx==0){
            return -1;
        }
        int v=maxOfArray(arr,idx-1);
        if(arr[idx]>v){
            v=arr[idx];
        }
        return v;
    }

}