import java.util.*;

public class Main{
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int low=scn.nextInt(),high=scn.nextInt();
        for(int i=low;i<=high;i++){
            boolean flag=true;              
            for(int j=2;j*j<=i;j++){       //square root (j*j=n)
                if(i%j==0){
                    flag=false;
                }
            }
            if(flag==true){
                System.out.println(i);
            } 
        }
    }
}