import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    Scanner sc= new Scanner(System.in);
    int n=sc.nextInt();
    int[] a=new int[n];
    for(int i=0;i<n;i++){
        a[i]=sc.nextInt();
    }
    int d=sc.nextInt();
    int c=0,f=0,l=0,r=n-1;
    while(l<=r){
        int mid=(l+r)/2;
        if(d<a[mid]){
            c=a[mid];
            r=mid-1;
        } else if(d>a[mid]){
            f=a[mid];
            l=mid+1;
        }else{
            c=a[mid];
            f=a[mid];
            
        }
         
    }
    System.out.println(c);
    System.out.println(f);
}
   
}