import java.io.*;
import java.util.*;
public class Main{
public static void main(String[] args) throws Exception {
    Scanner s=new Scanner(System.in);
    int n=s.nextInt();
    int[] a=new int[n];
    for(int i=0;i<n;i++){
        a[i]=s.nextInt();
    }
    int m=s.nextInt();
    int[] b=new int[m];
    for(int i=0;i<m;i++){
        b[i]=s.nextInt();
    }sub(a,b);
 }
 static void sub(int []a,int []b){
     int[] ans= new int[b.length];
     int i=a.length-1;
     int j=b.length-1;
     int k=ans.length-1;
     int carry=0;
     while(j >= 0){
       int d=b[j]-carry;
       if(i>=0){
           d-=a[i];
       }
       carry=0;
       if(d<0){
           d+=10;
           carry=1;
       }
        ans[k]=d; 
         i--;
         j--;
         k--;
     }
     int flag=1;
     for(int x=0;x<ans.length;x++){
         if(ans[x]==0 && flag==1){
             continue;
         }else{
        System.out.println(ans[x]);
             flag=0;
         }
     }
 }

}