import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    Scanner s= new Scanner(System.in);
    int n=s.nextInt();
    int[] arr=new int[n];
    for(int i=0;i<n;i++){
        arr[i]=s.nextInt();
    }
    int d=s.nextInt();
    find(arr,d);
    
 }
 static void find(int[] arr,int d){
    int flag=-1;
    for(int i=0;i<arr.length;i++){
        if(d==arr[i]){
            flag=i;
         
        }
        
    }
     System.out.print(flag);
    
 }

}